apiVersion: v1
clusters:
- cluster:
    server: ""
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: ""
    user: travis
  name: travis-context
current-context: travis-context
kind: Config
preferences: {}
users:
- name: travis
  user: {}
